# InternetShop

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetshop/: APIConfig.kt  APIService.kt  CartItem.kt  MainActivity.kt  Photo.kt  Product.kt  ProductAdapter.kt  Result.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/internetshop/activity/: MainActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/example/internetshop/adapters/: ProductAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/internetshop/models/: CartItem.kt  Photo.kt  Product.kt  Result.kt  ShoppingCart.kt
app/src/main/java/com/example/internetshop/service/: APIConfig.kt  APIService.kt
app/src/main/res/drawable/: ic_add_shopping.xml  ic_remove_shopping_cart.xml  ic_shopping_basket.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  cart_list_item.xml  product_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
